<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="film.ico" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Фильмы хорошие и не очень">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Фильмы</title>
</head>
<body>
<div style="text-align: center;">
    <h1>asavan.ru</h1>
    <iframe src="films.txt" width="90%" height="23000" style="border:0;"></iframe>
</div>
</body>
</html>
